# templateService

./: .gitignore  README.md  build.gradle
src/main/java/org/ownjoo/service/: Application.java
src/main/java/org/ownjoo/service/config/: RestConfig.java
src/main/java/org/ownjoo/service/controller/: ItemController.java
src/main/java/org/ownjoo/service/model/: Item.java
src/test/java/org/ownjoo/service/controller/: ItemControllerTests.java
src/test/java/org/ownjoo/service/model/: ItemTests.java
